In [1]:
# install libraries (if not installed already)
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\onuoh\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\onuoh\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\onuoh\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\onuoh\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\onuoh\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\onuoh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\onuoh\anaconda3\lib\site-packages (1.26.4)

In [2]:
# Import libraries
import pandas as pd
import numpy as np

EXTRACTION STEP

In [3]:
nycpayroll_2021_df = pd.read_csv("nycpayroll_2021.csv")
nycpayroll_2020_df = pd.read_csv("nycpayroll_2020.csv")
empmaster_df = pd.read_csv("Empmaster.csv")
TitleMaster_df = pd.read_csv("TitleMaster.csv")
Agencymaster_df = pd.read_csv("AgencyMaster.csv")

In [4]:
nycpayroll_2021_df

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,MUSTACIUOLO,VITO,2/26/2018,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,RUSS,GREGORY,8/12/2019,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,HALLAHAN,PATRICK,2/26/2018,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,PETTIT,PATRICK,8/2/2010,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,TELEHANY,STEPHEN,1/16/2007,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,HARDING,ARCHIBALD,5/31/2016,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,901.25,90004.07,36369.10
97,2021,57,2012,FIRE DEPARTMENT,174178,MCGEARY,JOSEPH,8/19/1990,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080,146527.13,833.63,77912.32,34206.86
98,2021,56,2010,POLICE DEPARTMENT,302174,CHENG,CHRISTOPHER,6/30/1998,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080,147066.63,950.08,90551.25,20495.26
99,2021,56,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67
100,1999,45,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67

In [5]:
nycpayroll_2020_df

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,HIGGINS,JAMES,6/21/1982,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,GREENBERG,DAVID,7/14/2008,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,LARSON,CHRISTINE,12/25/2005,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,GRATHWOL,JOHN,9/27/1988,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,GOLDSTEIN,JOSHUA,1/4/1999,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00

In [6]:
empmaster_df

     EmployeeID LastName FirstName
0        100001   AACHEN     DAVID
1        100002   AACHEN    MONICA
2        100003   AADAMS   LAMMELL
3        100004    AADIL      IRIS
4        100005   AALAAM      AMIR
..          ...      ...       ...
995      100996    ABREU     RAMON
996      100997    ABREU    RAMONA
997      100998    ABREU   RAYMOND
998      100999    ABREU      RIGO
999      101000    ABREU      RITA

[1000 rows x 3 columns]

In [7]:
TitleMaster_df

      TitleCode                                   TitleDescription
0         40001                     *ADM SCHOOL SECURITY MANAGER-U
1         40002                          *ADMIN SCHL SECUR MGR-MGL
2         40003                                   *AGENCY ATTORNEY
3         40004                             *ASSISTANT ADVOCATE-PD
4         40005                       *ASSOCIATE EDUCATION OFFICER
...         ...                                                ...
1441      41442            DIRECTOR OF BUREAU OF CONSUMER SERVICES
1442      41443  ASSOC ADM FOR PURCHASING MATERIALS MGT & ENVIR...
1443      41444       PUBLIC HEALTH PREVENTATIVE MEDICINE RESIDENT
1444      41445                          HOUSING ASSISTANT TRAINEE
1445      41446                        SENIOR RACKETS INVESTIGATOR

[1446 rows x 2 columns]

In [8]:
Agencymaster_df

     AgencyID                      AgencyName
0        2001       ADMIN FOR CHILDREN'S SVCS
1        2002       ADMIN TRIALS AND HEARINGS
2        2003             BOARD OF CORRECTION
3        2004               BOARD OF ELECTION
4        2005  BOARD OF ELECTION POLL WORKERS
..        ...                             ...
148      2149   STATEN ISLAND COMMUNITY BD #1
149      2150   STATEN ISLAND COMMUNITY BD #2
150      2151                  TAX COMMISSION
151      2152     TAXI & LIMOUSINE COMMISSION
152      2153      TEACHERS RETIREMENT SYSTEM

[153 rows x 2 columns]

In [9]:
# make a copy
df_2021 = nycpayroll_2021_df.copy()
df_2020 = nycpayroll_2020_df.copy()
df_emp = empmaster_df.copy()
df_title = TitleMaster_df.copy()
df_agency = Agencymaster_df.copy()
df_2021a = nycpayroll_2021_df.copy()

In [10]:
df_2021a = nycpayroll_2021_df.copy()

Exploration

In [11]:
df_2021a.head()

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,MUSTACIUOLO,VITO,2/26/2018,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,RUSS,GREGORY,8/12/2019,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,HALLAHAN,PATRICK,2/26/2018,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,PETTIT,PATRICK,8/2/2010,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,TELEHANY,STEPHEN,1/16/2007,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20

In [12]:
df_2021a.tail()

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,HARDING,ARCHIBALD,5/31/2016,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,901.25,90004.07,36369.10
97,2021,57,2012,FIRE DEPARTMENT,174178,MCGEARY,JOSEPH,8/19/1990,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080,146527.13,833.63,77912.32,34206.86
98,2021,56,2010,POLICE DEPARTMENT,302174,CHENG,CHRISTOPHER,6/30/1998,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080,147066.63,950.08,90551.25,20495.26
99,2021,56,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67
100,1999,45,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67

In [13]:
df_2020.tail()

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,HIGGINS,JAMES,6/21/1982,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,GREENBERG,DAVID,7/14/2008,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,LARSON,CHRISTINE,12/25/2005,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,GRATHWOL,JOHN,9/27/1988,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,GOLDSTEIN,JOSHUA,1/4/1999,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00

In [14]:
df_2020.head()

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00

In [15]:
# structure of dataset
df_2020.info() # agencystartdate = object
df_2021a.info() # agencystartdate = object
df_agency.info()
df_title.info()
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   FiscalYear             100 non-null    int64
 1   PayrollNumber          100 non-null    int64
 2   AgencyID               100 non-null    int64
 3   AgencyName             100 non-null    object
 4   EmployeeID             100 non-null    int64
 5   LastName               100 non-null    object
 6   FirstName              100 non-null    object
 7   AgencyStartDate        100 non-null    object
 8   WorkLocationBorough    100 non-null    object
 9   TitleCode              100 non-null    int64
 10  TitleDescription       100 non-null    object
 11  LeaveStatusasofJune30  100 non-null    object
 12  BaseSalary             100 non-null    float64
 13  PayBasis               100 non-null    object
 14  RegularHours           100 non-null    float64
 15  RegularGrossPaid       100 non-null    float64
 16  OTHours                100 non-null    float64
 17  TotalOTPaid            100 non-null    float64
 18  TotalOtherPay          100 non-null    float64
dtypes: float64(6), int64(5), object(8)
memory usage: 15.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   FiscalYear             101 non-null    int64
 1   PayrollNumber          101 non-null    int64
 2   AgencyCode             101 non-null    int64
 3   AgencyName             101 non-null    object
 4   EmployeeID             101 non-null    int64
 5   LastName               101 non-null    object
 6   FirstName              101 non-null    object
 7   AgencyStartDate        101 non-null    object
 8   WorkLocationBorough    101 non-null    object
 9   TitleCode              101 non-null    int64
 10  TitleDescription       101 non-null    object
 11  LeaveStatusasofJune30  101 non-null    object
 12  BaseSalary             101 non-null    float64
 13  PayBasis               101 non-null    object
 14  RegularHours           101 non-null    int64
 15  RegularGrossPaid       101 non-null    float64
 16  OTHours                101 non-null    float64
 17  TotalOTPaid            101 non-null    float64
 18  TotalOtherPay          101 non-null    float64
dtypes: float64(5), int64(6), object(8)
memory usage: 15.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AgencyID    153 non-null    int64
 1   AgencyName  153 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1446 entries, 0 to 1445
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TitleCode         1446 non-null   int64
 1   TitleDescription  1445 non-null   object
dtypes: int64(1), object(1)
memory usage: 22.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  1000 non-null   int64
 1   LastName    1000 non-null   object
 2   FirstName   1000 non-null   object
dtypes: int64(1), object(2)
memory usage: 23.6+ KB

In [16]:
#check for null values
df_2020.isnull().sum()
df_2021a.isnull().sum()
df_agency.isnull().sum()
df_title.isnull().sum()
df_emp.isnull().sum()

EmployeeID    0
LastName      0
FirstName     0
dtype: int64

In [17]:
df_title.isnull().sum() # only is null value dataset

TitleCode           0
TitleDescription    1
dtype: int64

In [18]:
#check for duplicates (no dups found in all datasets)
df_title.duplicated().sum()

0

In [19]:
#check for outliers
df_2021a.describe()

,FiscalYear,PayrollNumber,AgencyCode,EmployeeID,TitleCode,BaseSalary,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.00000
mean,2020.782178,579.584158,2095.782178,246944.475248,40695.633663,108447.157822,1941.405941,165771.640891,1016.583168,92819.542376,29826.74297
std,2.189082,368.149189,52.813938,111780.986611,265.423312,111707.835476,333.740923,64931.805484,740.415653,65177.122545,41270.42628
min,1999.000000,2.000000,2010.000000,24594.000000,40081.000000,84.620000,0.000000,96077.800000,-27.000000,-1983.530000,-9809.05000
25%,2021.000000,72.000000,2042.000000,174766.000000,40587.000000,508.800000,1820.000000,124280.000000,122.750000,14935.570000,7939.16000
50%,2021.000000,816.000000,2129.000000,263232.000000,40782.000000,108846.000000,2080.000000,132288.000000,1150.500000,110078.870000,23643.93000
75%,2021.000000,827.000000,2132.000000,338960.000000,40812.000000,228000.000000,2080.000000,225375.670000,1567.750000,141839.620000,34206.86000
max,2021.000000,996.000000,2153.000000,426278.000000,41252.000000,414707.000000,2080.000000,413518.050000,2872.000000,218694.960000,258000.00000

In [20]:
df_2020.columns
df_2021a.columns
df_agency.columns
df_title.columns
df_emp.columns

Index(['EmployeeID', 'LastName', 'FirstName'], dtype='object')

Issues

1.agencystartdate column: wrong data types

2.title dataset(title description) 1 null value

3.unstandardized column names

Transformation

In [21]:
# Drop duplicates
df_2020 = df_2020.drop_duplicates()
df_2021a = df_2021.drop_duplicates()
df_emp = df_emp.drop_duplicates()
df_title = df_title.drop_duplicates()
df_agency = df_agency.drop_duplicates()

DATA CLEANING

In [22]:
# converting column types (date from Object to datetime)
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   FiscalYear             100 non-null    int64
 1   PayrollNumber          100 non-null    int64
 2   AgencyID               100 non-null    int64
 3   AgencyName             100 non-null    object
 4   EmployeeID             100 non-null    int64
 5   LastName               100 non-null    object
 6   FirstName              100 non-null    object
 7   AgencyStartDate        100 non-null    object
 8   WorkLocationBorough    100 non-null    object
 9   TitleCode              100 non-null    int64
 10  TitleDescription       100 non-null    object
 11  LeaveStatusasofJune30  100 non-null    object
 12  BaseSalary             100 non-null    float64
 13  PayBasis               100 non-null    object
 14  RegularHours           100 non-null    float64
 15  RegularGrossPaid       100 non-null    float64
 16  OTHours                100 non-null    float64
 17  TotalOTPaid            100 non-null    float64
 18  TotalOtherPay          100 non-null    float64
dtypes: float64(6), int64(5), object(8)
memory usage: 15.0+ KB

In [23]:
df_2020['AgencyStartDate']

0      9/12/2016
1      9/16/2013
2      4/30/2018
3      3/18/2019
4      5/15/2017
         ...
95     6/21/1982
96     7/14/2008
97    12/25/2005
98     9/27/1988
99      1/4/1999
Name: AgencyStartDate, Length: 100, dtype: object

In [24]:
df_2020['AgencyStartDate'] = pd.to_datetime(df_2020['AgencyStartDate'], format='%m/%d/%Y')

In [25]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   FiscalYear             100 non-null    int64
 1   PayrollNumber          100 non-null    int64
 2   AgencyID               100 non-null    int64
 3   AgencyName             100 non-null    object
 4   EmployeeID             100 non-null    int64
 5   LastName               100 non-null    object
 6   FirstName              100 non-null    object
 7   AgencyStartDate        100 non-null    datetime64[ns]
 8   WorkLocationBorough    100 non-null    object
 9   TitleCode              100 non-null    int64
 10  TitleDescription       100 non-null    object
 11  LeaveStatusasofJune30  100 non-null    object
 12  BaseSalary             100 non-null    float64
 13  PayBasis               100 non-null    object
 14  RegularHours           100 non-null    float64
 15  RegularGrossPaid       100 non-null    float64
 16  OTHours                100 non-null    float64
 17  TotalOTPaid            100 non-null    float64
 18  TotalOtherPay          100 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(5), object(7)
memory usage: 15.0+ KB

In [26]:
df_2020

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,HIGGINS,JAMES,1982-06-21,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,GREENBERG,DAVID,2008-07-14,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,LARSON,CHRISTINE,2005-12-25,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,GRATHWOL,JOHN,1988-09-27,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,GOLDSTEIN,JOSHUA,1999-01-04,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00

In [27]:
df_2021a['AgencyStartDate']

0      2/26/2018
1      8/12/2019
2      2/26/2018
3       8/2/2010
4      1/16/2007
         ...
96     5/31/2016
97     8/19/1990
98     6/30/1998
99     2/12/2018
100    2/12/2018
Name: AgencyStartDate, Length: 101, dtype: object

In [28]:
df_2021a['AgencyStartDate'] = pd.to_datetime(df_2021a['AgencyStartDate'], format='%m/%d/%Y')

In [29]:
df_2021a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   FiscalYear             101 non-null    int64
 1   PayrollNumber          101 non-null    int64
 2   AgencyCode             101 non-null    int64
 3   AgencyName             101 non-null    object
 4   EmployeeID             101 non-null    int64
 5   LastName               101 non-null    object
 6   FirstName              101 non-null    object
 7   AgencyStartDate        101 non-null    datetime64[ns]
 8   WorkLocationBorough    101 non-null    object
 9   TitleCode              101 non-null    int64
 10  TitleDescription       101 non-null    object
 11  LeaveStatusasofJune30  101 non-null    object
 12  BaseSalary             101 non-null    float64
 13  PayBasis               101 non-null    object
 14  RegularHours           101 non-null    int64
 15  RegularGrossPaid       101 non-null    float64
 16  OTHours                101 non-null    float64
 17  TotalOTPaid            101 non-null    float64
 18  TotalOtherPay          101 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(7)
memory usage: 15.1+ KB

In [30]:
##change/clean column names
df_2021a.columns

Index(['FiscalYear', 'PayrollNumber', 'AgencyCode', 'AgencyName', 'EmployeeID',
       'LastName', 'FirstName', 'AgencyStartDate', 'WorkLocationBorough',
       'TitleCode', 'TitleDescription', 'LeaveStatusasofJune30', 'BaseSalary',
       'PayBasis', 'RegularHours', 'RegularGrossPaid', 'OTHours',
       'TotalOTPaid', 'TotalOtherPay'],
      dtype='object')

In [31]:
df_2021a.columns.str.lower()

Index(['fiscalyear', 'payrollnumber', 'agencycode', 'agencyname', 'employeeid',
       'lastname', 'firstname', 'agencystartdate', 'worklocationborough',
       'titlecode', 'titledescription', 'leavestatusasofjune30', 'basesalary',
       'paybasis', 'regularhours', 'regulargrosspaid', 'othours',
       'totalotpaid', 'totalotherpay'],
      dtype='object')

In [32]:
df_2021a.columns = df_2021a.columns.str.lower()

In [33]:
df_2021a.columns

Index(['fiscalyear', 'payrollnumber', 'agencycode', 'agencyname', 'employeeid',
       'lastname', 'firstname', 'agencystartdate', 'worklocationborough',
       'titlecode', 'titledescription', 'leavestatusasofjune30', 'basesalary',
       'paybasis', 'regularhours', 'regulargrosspaid', 'othours',
       'totalotpaid', 'totalotherpay'],
      dtype='object')

In [34]:
df_2021a.head()

,fiscalyear,payrollnumber,agencycode,agencyname,employeeid,lastname,firstname,agencystartdate,worklocationborough,titlecode,titledescription,leavestatusasofjune30,basesalary,paybasis,regularhours,regulargrosspaid,othours,totalotpaid,totalotherpay
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,MUSTACIUOLO,VITO,2018-02-26,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,RUSS,GREGORY,2019-08-12,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,HALLAHAN,PATRICK,2018-02-26,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,PETTIT,PATRICK,2010-08-02,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,TELEHANY,STEPHEN,2007-01-16,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20

In [35]:
df_2020.columns

Index(['FiscalYear', 'PayrollNumber', 'AgencyID', 'AgencyName', 'EmployeeID',
       'LastName', 'FirstName', 'AgencyStartDate', 'WorkLocationBorough',
       'TitleCode', 'TitleDescription', 'LeaveStatusasofJune30', 'BaseSalary',
       'PayBasis', 'RegularHours', 'RegularGrossPaid', 'OTHours',
       'TotalOTPaid', 'TotalOtherPay'],
      dtype='object')

In [36]:
df_2020.columns.str.lower()

Index(['fiscalyear', 'payrollnumber', 'agencyid', 'agencyname', 'employeeid',
       'lastname', 'firstname', 'agencystartdate', 'worklocationborough',
       'titlecode', 'titledescription', 'leavestatusasofjune30', 'basesalary',
       'paybasis', 'regularhours', 'regulargrosspaid', 'othours',
       'totalotpaid', 'totalotherpay'],
      dtype='object')

In [37]:
df_2020.columns = df_2020.columns.str.lower()

In [38]:
df_2020.columns

Index(['fiscalyear', 'payrollnumber', 'agencyid', 'agencyname', 'employeeid',
       'lastname', 'firstname', 'agencystartdate', 'worklocationborough',
       'titlecode', 'titledescription', 'leavestatusasofjune30', 'basesalary',
       'paybasis', 'regularhours', 'regulargrosspaid', 'othours',
       'totalotpaid', 'totalotherpay'],
      dtype='object')

In [39]:
df_agency.columns

Index(['AgencyID', 'AgencyName'], dtype='object')

In [40]:
df_emp.columns

Index(['EmployeeID', 'LastName', 'FirstName'], dtype='object')

In [41]:
df_title.columns

Index(['TitleCode', 'TitleDescription'], dtype='object')

In [42]:
df_agency.columns.str.lower()
df_emp.columns.str.lower()
df_title.columns.str.lower()

Index(['titlecode', 'titledescription'], dtype='object')

In [43]:
df_agency.columns = df_agency.columns.str.lower()
df_emp.columns = df_emp.columns.str.lower()
df_title.columns = df_title.columns.str.lower()

In [44]:
# renaming columns
df_2021a.rename(columns={'leavestatusasofjune30':'june30_leavestatus','titledescription':'title_des','othours':'OT_hours','totalotpaid':'total_OT_paid','agencycode':'agencyid'},inplace=True)

In [45]:
df_2020

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,lastname,firstname,agencystartdate,worklocationborough,titlecode,titledescription,leavestatusasofjune30,basesalary,paybasis,regularhours,regulargrosspaid,othours,totalotpaid,totalotherpay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,HIGGINS,JAMES,1982-06-21,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,GREENBERG,DAVID,2008-07-14,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,LARSON,CHRISTINE,2005-12-25,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,GRATHWOL,JOHN,1988-09-27,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,GOLDSTEIN,JOSHUA,1999-01-04,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00

In [46]:
df_2020.rename(columns={'leavestatusasofjune30':'june30_leavestatus','titledescription':'title_des','othours':'OT_hours','totalotpaid':'total_OT_paid'},inplace=True)

In [47]:
# Missing values
df_title.isnull().sum()

titlecode           0
titledescription    1
dtype: int64

In [48]:
#dropping missing value
df_title.dropna()

      titlecode                                   titledescription
0         40001                     *ADM SCHOOL SECURITY MANAGER-U
1         40002                          *ADMIN SCHL SECUR MGR-MGL
2         40003                                   *AGENCY ATTORNEY
3         40004                             *ASSISTANT ADVOCATE-PD
4         40005                       *ASSOCIATE EDUCATION OFFICER
...         ...                                                ...
1441      41442            DIRECTOR OF BUREAU OF CONSUMER SERVICES
1442      41443  ASSOC ADM FOR PURCHASING MATERIALS MGT & ENVIR...
1443      41444       PUBLIC HEALTH PREVENTATIVE MEDICINE RESIDENT
1444      41445                          HOUSING ASSISTANT TRAINEE
1445      41446                        SENIOR RACKETS INVESTIGATOR

[1445 rows x 2 columns]

In [49]:
df_title.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 1445 entries, 0 to 1445
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   titlecode         1445 non-null   int64
 1   titledescription  1445 non-null   object
dtypes: int64(1), object(1)
memory usage: 33.9+ KB

DATA TRANSFORMATION

In [50]:
cleaned_df_2021a = df_2021a.copy()
cleaned_df_2020 = df_2020.copy()
cleaned_df_emp = df_emp.copy()
cleaned_df_title = df_title.copy()
cleaned_df_agency = df_agency.copy()

In [51]:
## add a new column for full name
df_2021a['full_name'] = df_2021a['lastname'] + ' ' + df_2021a['firstname']
df_2020['full_name'] = df_2020['lastname'] + ' ' + df_2020['firstname']
df_emp['full_name'] = df_emp['lastname'] + ' ' + df_emp['firstname']

In [52]:
df_2020.columns

Index(['fiscalyear', 'payrollnumber', 'agencyid', 'agencyname', 'employeeid',
       'lastname', 'firstname', 'agencystartdate', 'worklocationborough',
       'titlecode', 'title_des', 'june30_leavestatus', 'basesalary',
       'paybasis', 'regularhours', 'regulargrosspaid', 'OT_hours',
       'total_OT_paid', 'totalotherpay', 'full_name'],
      dtype='object')

In [53]:
df_emp

     employeeid lastname firstname       full_name
0        100001   AACHEN     DAVID    AACHEN DAVID
1        100002   AACHEN    MONICA   AACHEN MONICA
2        100003   AADAMS   LAMMELL  AADAMS LAMMELL
3        100004    AADIL      IRIS      AADIL IRIS
4        100005   AALAAM      AMIR     AALAAM AMIR
..          ...      ...       ...             ...
995      100996    ABREU     RAMON     ABREU RAMON
996      100997    ABREU    RAMONA    ABREU RAMONA
997      100998    ABREU   RAYMOND   ABREU RAYMOND
998      100999    ABREU      RIGO      ABREU RIGO
999      101000    ABREU      RITA      ABREU RITA

[1000 rows x 4 columns]

In [54]:
#Drop columns firstname and lastname
df_2021a.drop(columns=['firstname','lastname'],inplace=True)

In [55]:
df_2021a

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,2018-02-26,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00,MUSTACIUOLO VITO
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,2019-08-12,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00,RUSS GREGORY
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,2018-02-26,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07,HALLAHAN PATRICK
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,2010-08-02,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82,PETTIT PATRICK
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,2007-01-16,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20,TELEHANY STEPHEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,2016-05-31,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,901.25,90004.07,36369.10,HARDING ARCHIBALD
97,2021,57,2012,FIRE DEPARTMENT,174178,1990-08-19,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080,146527.13,833.63,77912.32,34206.86,MCGEARY JOSEPH
98,2021,56,2010,POLICE DEPARTMENT,302174,1998-06-30,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080,147066.63,950.08,90551.25,20495.26,CHENG CHRISTOPHER
99,2021,56,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL
100,1999,45,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL

In [56]:
df_2020.drop(columns=['firstname','lastname'],inplace=True)

In [57]:
df_2020

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,GEAGER VERONICA
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,ROTTA JONATHAN
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,WILSON II ROBERT
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74,WASHINGTON MORIAH
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00,KRAWCZYK AMANDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,1982-06-21,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00,HIGGINS JAMES
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,2008-07-14,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00,GREENBERG DAVID
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,2005-12-25,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00,LARSON CHRISTINE
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,1988-09-27,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85,GRATHWOL JOHN
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,1999-01-04,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00,GOLDSTEIN JOSHUA

In [58]:
df_emp

     employeeid lastname firstname       full_name
0        100001   AACHEN     DAVID    AACHEN DAVID
1        100002   AACHEN    MONICA   AACHEN MONICA
2        100003   AADAMS   LAMMELL  AADAMS LAMMELL
3        100004    AADIL      IRIS      AADIL IRIS
4        100005   AALAAM      AMIR     AALAAM AMIR
..          ...      ...       ...             ...
995      100996    ABREU     RAMON     ABREU RAMON
996      100997    ABREU    RAMONA    ABREU RAMONA
997      100998    ABREU   RAYMOND   ABREU RAYMOND
998      100999    ABREU      RIGO      ABREU RIGO
999      101000    ABREU      RITA      ABREU RITA

[1000 rows x 4 columns]

In [59]:
df_emp.drop(columns=['firstname','lastname'],inplace=True)

In [60]:
df_emp

     employeeid       full_name
0        100001    AACHEN DAVID
1        100002   AACHEN MONICA
2        100003  AADAMS LAMMELL
3        100004      AADIL IRIS
4        100005     AALAAM AMIR
..          ...             ...
995      100996     ABREU RAMON
996      100997    ABREU RAMONA
997      100998   ABREU RAYMOND
998      100999      ABREU RIGO
999      101000      ABREU RITA

[1000 rows x 2 columns]

In [61]:
df_2021a

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,2018-02-26,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00,MUSTACIUOLO VITO
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,2019-08-12,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00,RUSS GREGORY
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,2018-02-26,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07,HALLAHAN PATRICK
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,2010-08-02,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82,PETTIT PATRICK
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,2007-01-16,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20,TELEHANY STEPHEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,2016-05-31,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,901.25,90004.07,36369.10,HARDING ARCHIBALD
97,2021,57,2012,FIRE DEPARTMENT,174178,1990-08-19,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080,146527.13,833.63,77912.32,34206.86,MCGEARY JOSEPH
98,2021,56,2010,POLICE DEPARTMENT,302174,1998-06-30,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080,147066.63,950.08,90551.25,20495.26,CHENG CHRISTOPHER
99,2021,56,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL
100,1999,45,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL

In [62]:
df_2020

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,GEAGER VERONICA
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,ROTTA JONATHAN
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,WILSON II ROBERT
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74,WASHINGTON MORIAH
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00,KRAWCZYK AMANDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,1982-06-21,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00,HIGGINS JAMES
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,2008-07-14,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00,GREENBERG DAVID
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,2005-12-25,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00,LARSON CHRISTINE
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,1988-09-27,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85,GRATHWOL JOHN
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,1999-01-04,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00,GOLDSTEIN JOSHUA

In [63]:
df_emp

     employeeid       full_name
0        100001    AACHEN DAVID
1        100002   AACHEN MONICA
2        100003  AADAMS LAMMELL
3        100004      AADIL IRIS
4        100005     AALAAM AMIR
..          ...             ...
995      100996     ABREU RAMON
996      100997    ABREU RAMONA
997      100998   ABREU RAYMOND
998      100999      ABREU RIGO
999      101000      ABREU RITA

[1000 rows x 2 columns]

In [64]:
nyc_payroll_combined = pd.concat([df_2020, df_2021a], axis=0)
nyc_payroll_combined.reset_index(drop=True, inplace=True)

In [65]:
nyc_payroll_combined

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,GEAGER VERONICA
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,ROTTA JONATHAN
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,WILSON II ROBERT
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.00,0.00,-3202.74,WASHINGTON MORIAH
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.00,0.00,0.00,KRAWCZYK AMANDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,2016-05-31,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,132288.00,901.25,90004.07,36369.10,HARDING ARCHIBALD
197,2021,57,2012,FIRE DEPARTMENT,174178,1990-08-19,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080.0,146527.13,833.63,77912.32,34206.86,MCGEARY JOSEPH
198,2021,56,2010,POLICE DEPARTMENT,302174,1998-06-30,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080.0,147066.63,950.08,90551.25,20495.26,CHENG CHRISTOPHER
199,2021,56,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL
200,1999,45,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL

In [66]:
indices_to_drop = nyc_payroll_combined[nyc_payroll_combined['fiscalyear'] == 1998].index

In [67]:
nyc_payroll_combined = nyc_payroll_combined.drop(indices_to_drop)

In [68]:
nyc_payroll_combined

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,GEAGER VERONICA
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,ROTTA JONATHAN
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00,WILSON II ROBERT
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.00,0.00,-3202.74,WASHINGTON MORIAH
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.00,0.00,0.00,KRAWCZYK AMANDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,2016-05-31,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,132288.00,901.25,90004.07,36369.10,HARDING ARCHIBALD
197,2021,57,2012,FIRE DEPARTMENT,174178,1990-08-19,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080.0,146527.13,833.63,77912.32,34206.86,MCGEARY JOSEPH
198,2021,56,2010,POLICE DEPARTMENT,302174,1998-06-30,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080.0,147066.63,950.08,90551.25,20495.26,CHENG CHRISTOPHER
199,2021,56,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL
200,1999,45,2010,POLICE DEPARTMENT,229552,2018-02-12,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67,ORTEGA MANUEL

In [69]:
df_2020

,fiscalyear,payrollnumber,agencyid,agencyname,employeeid,agencystartdate,worklocationborough,titlecode,title_des,june30_leavestatus,basesalary,paybasis,regularhours,regulargrosspaid,OT_hours,total_OT_paid,totalotherpay,full_name
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,2016-09-12,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,GEAGER VERONICA
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,2013-09-16,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,ROTTA JONATHAN
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,2018-04-30,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00,WILSON II ROBERT
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,2019-03-18,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74,WASHINGTON MORIAH
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,2017-05-15,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00,KRAWCZYK AMANDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,1982-06-21,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00,HIGGINS JAMES
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,2008-07-14,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00,GREENBERG DAVID
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,2005-12-25,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00,LARSON CHRISTINE
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,1988-09-27,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85,GRATHWOL JOHN
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,1999-01-04,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00,GOLDSTEIN JOSHUA

**ACCESSING DB Postgres WITH PYTHON**

Creating a SQL alchemy engine

In [70]:
## set up the the DB client Library
!pip install psycopg2
! pip install sqlalchemy
!pip install python-dotenv

Requirement already satisfied: psycopg2 in c:\users\onuoh\anaconda3\lib\site-packages (2.9.10)
Requirement already satisfied: sqlalchemy in c:\users\onuoh\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\onuoh\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\onuoh\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: python-dotenv in c:\users\onuoh\anaconda3\lib\site-packages (0.21.0)

In [71]:
#import libraries
from sqlalchemy import create_engine, text
from dotenv import load_dotenv
import os
import pandas as pd

In [72]:
# loading my credentials
load_dotenv()

True

In [73]:
# credentials
host = os.getenv('db_host')
username = os.getenv ('db_user')
password = os.getenv ('db_password')
port = os.getenv ('db_port')
db_name = os.getenv ('db_name')

In [74]:
# Creating a SQL alchemy engine
database_url = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{db_name}"
engine = create_engine(database_url)

**LOADING DF to PostgresQL table**

In [75]:
#loading Dataframe to PostgresQL table
table_name = "employee"
# write the Dataframe to postgres
df_emp.to_sql(table_name, engine, if_exists='replace', index=False)

1000

In [76]:
table_name = "title"
# write the Dataframe to postgres
df_title.to_sql(table_name, engine, if_exists='replace', index=False)

446

In [77]:
table_name = "agency"
# write the Dataframe to postgres
df_agency.to_sql(table_name, engine, if_exists='replace', index=False)

153

In [78]:
table_name = "nyc_payroll_combined"
# write the Dataframe to postgres
nyc_payroll_combined.to_sql(table_name, engine, if_exists='replace', index=False)

200

**AIRFLOW DAG INTEGRATION**